NEXT_PUBLIC_API_KEY = "AIzaSyAOj4klvDt3Uggfx4FyHubjvEEY3OGmWXc"
NEXT_PUBLIC_AUTH_DOMAIN = "p2pcoder-28c2f.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "p2pcoder-28c2f"
NEXT_PUBLIC_STORAGE_BUCKET = "p2pcoder-28c2f.appspot.com"
NEXT_PUBLIC_SENDER_ID = "1029298944561"
NEXT_PUBLIC_APP_ID = "1:1029298944561:web:5f015b1596f52002673310"
NEXT_PUBLIC_MEASUREMENT_ID = "G-QX8D80QPTN"




