NEXT_PUBLIC_API_KEY = AIzaSyBIBVynYaJfCq2tsElXFo09iL5JyhEStKQ
NEXT_PUBLIC_AUTH_DOMAIN = warp-communication-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = warp-communication-app
NEXT_PUBLIC_STORAGE_BUCKET = warp-communication-app.appspot.com
NEXT_PUBLIC_SENDER_ID = 1029125262318
NEXT_PUBLIC_APP_ID = 1:1029125262318:web:0d2ccabc3a08d886a29cff
NEXT_PUBLIC_MEASUREMENT_ID = G-WEWMCY22Y9